<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <title>Spring Boot Application</title>
   </head>
   <body>
   	  <h2> Welcome to our 1st Web Application </h2>
      <h4> This was created using Spring Boot Thymeleaf</h4>
   </body>
</html>

